

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-fluid { 
   
    display: flex;
    
}

.side-panel{
    background-color: rgb(149, 209, 236);
}

.books-container{
    padding-top: 1rem;
    background-color: rgb(82, 114, 139);
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px); 
    grid-auto-rows: 200px; 
    grid-gap:50px;

}

.books-container > div {
    
    display: flex;
    flex-direction: column;
    
}

.books-container > div > div:first-child { 
    background-color: rgb(188, 232, 253);
    height: 80%;
    padding: 0.2rem;
}

.books-container > div > div:last-child{ 
    background-color: rgb(149, 209, 236);
    height: 20%;
    display: flex;
    justify-content: space-around;
    padding: 0.2rem;
}

.side-panel{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.btn-primary {
    margin-top:5rem;
    width: 90%;
    height: 7%;
    border-radius:10px;
}

.custom-modal{
    background-color: rgba(70, 70, 70, 0.479);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
   
}

.modal-form{
    background-color: gray;
    display: flex;
    flex-direction: column;
    padding:50px;
    gap:10px;
    
}